
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIDRA Technology & Cyber Solution</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
        }
        header {
            background: #003366;
            color: white;
            padding: 20px;
        }
        header h1 {
            margin: 0;
        }
        img {
            max-width: 200px;
            margin-top: 20px;
        }
        section {
            padding: 20px;
        }
        footer {
            background: #003366;
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>SIDRA Technology & Cyber Solution</h1>
        <p>Your trusted partner in cybersecurity & IT solutions</p>
    </header>
    
    <section>
        <img src="logo.png" alt="SIDRA Logo">
        <h2>Welcome to Our Website</h2>
        <p>We provide top-notch cybersecurity, IT consulting, and technology solutions to help businesses thrive in the digital era.</p>
    </section>
    
    <footer>
        <p>&copy; 2025 SIDRA Technology & Cyber Solution</p>
    </footer>
</body>
</html>
